==================== TABELA DE PROCESSOS ATUALIZADA ====================
PID: 0 | Estado: BLOQUEADO  | TP: 9944  | CP: 9945  | NES: 113 | N_CPU: 113
PID: 1 | Estado: FINALIZADO | TP: 5000  | CP: 5001  | NES: 47  | N_CPU: 48 
PID: 2 | Estado: FINALIZADO | TP: 7000  | CP: 7001  | NES: 65  | N_CPU: 66 
PID: 3 | Estado: FINALIZADO | TP: 3000  | CP: 3001  | NES: 33  | N_CPU: 34 
PID: 4 | Estado: FINALIZADO | TP: 3000  | CP: 3001  | NES: 32  | N_CPU: 33 
PID: 5 | Estado: FINALIZADO | TP: 8000  | CP: 8001  | NES: 87  | N_CPU: 88 
PID: 6 | Estado: FINALIZADO | TP: 2000  | CP: 2001  | NES: 24  | N_CPU: 25 
PID: 7 | Estado: FINALIZADO | TP: 5000  | CP: 5001  | NES: 38  | N_CPU: 39 
PID: 8 | Estado: FINALIZADO | TP: 4000  | CP: 4001  | NES: 33  | N_CPU: 34 
PID: 9 | Estado: FINALIZADO | TP: 10000 | CP: 10001 | NES: 106 | N_CPU: 107
========================================================================
